<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="AgentX_V7Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DataProvider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="4000" />
    <Property Name="AssemblyName" Type="varchar" MaxLength="4000" Nullable="false" />
    <Property Name="ClassName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Map">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MapItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MapId" Type="int" Nullable="false" />
    <Property Name="SourceField" Type="varchar" MaxLength="4000" />
    <Property Name="DestinationRoot" Type="varchar" MaxLength="4000" />
    <Property Name="DestinationPath" Type="varchar" MaxLength="4000" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="IndexedProperty" Type="bit" />
  </EntityType>
  <EntityType Name="PageRegistryDataProvider">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PageRegistryItemId" Type="int" Nullable="false" />
    <Property Name="DataProviderId" Type="int" Nullable="false" />
    <Property Name="ExecutionOrder" Type="int" Nullable="false" />
    <Property Name="StopOnError" Type="bit" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="PageRegistryItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="255" />
    <Property Name="Description" Type="varchar" MaxLength="5000" />
    <Property Name="AssemblyName" Type="varchar" MaxLength="5000" Nullable="false" />
    <Property Name="ClassName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="ProfilePageRegistryItem">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileId" Type="int" Nullable="false" />
    <Property Name="PageRegistryItemId" Type="int" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Agent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="255" />
    <Property Name="FirstNames" Type="nvarchar" MaxLength="255" />
    <Property Name="LastName" Type="nvarchar" MaxLength="255" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="AgentMessage">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="MessageTemplateTypeId" Type="int" Nullable="false" />
    <Property Name="LastUsedMessageId" Type="int" />
  </EntityType>
  <EntityType Name="AgentProfile">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="ProfileId" Type="int" Nullable="false" />
    <Property Name="IsDefault" Type="bit" Nullable="false" />
    <Property Name="TargetDescription" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="SkinCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="AvatarCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="AgentProfileThreshold">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentProfileId" Type="int" />
    <Property Name="MessageThresholdId" Type="int" />
    <Property Name="ThresholdMet" Type="bit" />
    <Property Name="DateRecorded" Type="datetime" />
  </EntityType>
  <EntityType Name="EffortEfficiency">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="EfficiencyThresholdId" Type="int" />
    <Property Name="EffortThresholdId" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AgentX_V7.dbo.Task' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="Task">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="AgentId" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="ActionIdentifier" Type="varchar" MaxLength="50" />
    <Property Name="InitiatedDate" Type="datetime" />
  </EntityType>
  <EntityType Name="RiskClassification">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Prefix" Type="nvarchar" MaxLength="50" />
    <Property Name="Description" Type="nvarchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="Target">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="uniqueidentifier" Nullable="false" />
    <Property Name="AgentId" Type="int" Nullable="false" />
    <Property Name="UserName" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Profile" Type="varchar" MaxLength="500" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Effort" Type="int" Nullable="false" />
    <Property Name="Efficiency" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TargetSetting">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Value" Type="nvarchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="CustomerIcon">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="5" />
    <Property Name="RiskClassification" Type="varchar" MaxLength="5" />
    <Property Name="MinAge" Type="int" />
    <Property Name="MaxAge" Type="int" />
  </EntityType>
  <EntityType Name="ExpressionType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="ExecuteAll" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="IconCategory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="IconExpression">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ExpressionTypeId" Type="int" Nullable="false" />
    <Property Name="Source" Type="varchar" MaxLength="150" Nullable="false" />
    <Property Name="Operator" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Value" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Icon" Type="varchar" MaxLength="150" />
    <Property Name="IconDescription" Type="varchar" MaxLength="4000" />
  </EntityType>
  <EntityType Name="IconMap">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="IconCategoryId" Type="int" Nullable="false" />
    <Property Name="SourceValue" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Icon" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6002: The table/view 'AgentX_V7.lookup.MessageEfficiencyThreshold' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.-->
  <EntityType Name="MessageEfficiencyThreshold">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="MessageTemplateTypeId" />
      <PropertyRef Name="EfficiencyThresholdId" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MessageTemplateTypeId" Type="int" Nullable="false" />
    <Property Name="EfficiencyThresholdId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Tag" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="ModelPath" Type="varchar" MaxLength="4000" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageTemplate">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MessageTemplateTypeId" Type="int" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Message" Type="nvarchar" MaxLength="4000" />
    <Property Name="Active" Type="bit" />
  </EntityType>
  <EntityType Name="MessageTemplateTag">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="MessageTemplateId" Type="int" Nullable="false" />
    <Property Name="MessageTagId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MessageTemplateType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="50" />
    <Property Name="Description" Type="varchar" MaxLength="5000" />
    <Property Name="Active" Type="bit" />
    <Property Name="PageRegistryItemId" Type="int" />
  </EntityType>
  <EntityType Name="MessageThreshold">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="Effort" Type="int" Nullable="false" />
    <Property Name="Efficiency" Type="int" />
  </EntityType>
  <Association Name="FK_AgentMessage_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="AgentMessage" Type="Self.AgentMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AgentMessage">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgentMessage_MessageTemplateType">
    <End Role="MessageTemplateType" Type="Self.MessageTemplateType" Multiplicity="1" />
    <End Role="AgentMessage" Type="Self.AgentMessage" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageTemplateType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AgentMessage">
        <PropertyRef Name="MessageTemplateTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgentProfile_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="AgentProfile" Type="Self.AgentProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AgentProfile">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AgentProfile_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="AgentProfile" Type="Self.AgentProfile" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AgentProfile">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_IconExpression_ExpressionType">
    <End Role="ExpressionType" Type="Self.ExpressionType" Multiplicity="1" />
    <End Role="IconExpression" Type="Self.IconExpression" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExpressionType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="IconExpression">
        <PropertyRef Name="ExpressionTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Map_DataProvider">
    <End Role="DataProvider" Type="Self.DataProvider" Multiplicity="1" />
    <End Role="Map" Type="Self.Map" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="DataProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Map">
        <PropertyRef Name="Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MapItem_Map">
    <End Role="Map" Type="Self.Map" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="MapItem" Type="Self.MapItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Map">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MapItem">
        <PropertyRef Name="MapId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MessageTemplate_MessageTemplateType">
    <End Role="MessageTemplateType" Type="Self.MessageTemplateType" Multiplicity="0..1" />
    <End Role="MessageTemplate" Type="Self.MessageTemplate" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageTemplateType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MessageTemplate">
        <PropertyRef Name="MessageTemplateTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PageRegistryDataProvider_DataProvider">
    <End Role="DataProvider" Type="Self.DataProvider" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PageRegistryDataProvider" Type="Self.PageRegistryDataProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DataProvider">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PageRegistryDataProvider">
        <PropertyRef Name="DataProviderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PageRegistryDataProvider_PageRegistry">
    <End Role="PageRegistryItem" Type="Self.PageRegistryItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="PageRegistryDataProvider" Type="Self.PageRegistryDataProvider" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PageRegistryItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PageRegistryDataProvider">
        <PropertyRef Name="PageRegistryItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfileContext_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="ProfilePageRegistryItem" Type="Self.ProfilePageRegistryItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfilePageRegistryItem">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProfilePageRegistry_PageRegistry">
    <End Role="PageRegistryItem" Type="Self.PageRegistryItem" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="ProfilePageRegistryItem" Type="Self.ProfilePageRegistryItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PageRegistryItem">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProfilePageRegistryItem">
        <PropertyRef Name="PageRegistryItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Target_Agent">
    <End Role="Agent" Type="Self.Agent" Multiplicity="1" />
    <End Role="Target" Type="Self.Target" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Agent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Target">
        <PropertyRef Name="AgentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="AgentX_V7ModelStoreContainer">
    <EntitySet Name="DataProvider" EntityType="Self.DataProvider" Schema="configuration" store:Type="Tables" />
    <EntitySet Name="Map" EntityType="Self.Map" Schema="configuration" store:Type="Tables" />
    <EntitySet Name="MapItem" EntityType="Self.MapItem" Schema="configuration" store:Type="Tables" />
    <EntitySet Name="PageRegistryDataProvider" EntityType="Self.PageRegistryDataProvider" Schema="configuration" store:Type="Tables" />
    <EntitySet Name="PageRegistryItem" EntityType="Self.PageRegistryItem" Schema="configuration" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="configuration" store:Type="Tables" />
    <EntitySet Name="ProfilePageRegistryItem" EntityType="Self.ProfilePageRegistryItem" Schema="configuration" store:Type="Tables" />
    <EntitySet Name="Agent" EntityType="Self.Agent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgentMessage" EntityType="Self.AgentMessage" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgentProfile" EntityType="Self.AgentProfile" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="AgentProfileThreshold" EntityType="Self.AgentProfileThreshold" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EffortEfficiency" EntityType="Self.EffortEfficiency" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RiskClassification" EntityType="Self.RiskClassification" Schema="extension" store:Type="Tables" />
    <EntitySet Name="Target" EntityType="Self.Target" Schema="extension" store:Type="Tables" />
    <EntitySet Name="TargetSetting" EntityType="Self.TargetSetting" Schema="extension" store:Type="Tables" />
    <EntitySet Name="CustomerIcon" EntityType="Self.CustomerIcon" Schema="lookup" store:Type="Tables" />
    <EntitySet Name="ExpressionType" EntityType="Self.ExpressionType" Schema="lookup" store:Type="Tables" />
    <EntitySet Name="IconCategory" EntityType="Self.IconCategory" Schema="lookup" store:Type="Tables" />
    <EntitySet Name="IconExpression" EntityType="Self.IconExpression" Schema="lookup" store:Type="Tables" />
    <EntitySet Name="IconMap" EntityType="Self.IconMap" Schema="lookup" store:Type="Tables" />
    <EntitySet Name="MessageTag" EntityType="Self.MessageTag" Schema="lookup" store:Type="Tables" />
    <EntitySet Name="MessageTemplate" EntityType="Self.MessageTemplate" Schema="lookup" store:Type="Tables" />
    <EntitySet Name="MessageTemplateTag" EntityType="Self.MessageTemplateTag" Schema="lookup" store:Type="Tables" />
    <EntitySet Name="MessageTemplateType" EntityType="Self.MessageTemplateType" Schema="lookup" store:Type="Tables" />
    <EntitySet Name="MessageThreshold" EntityType="Self.MessageThreshold" Schema="lookup" store:Type="Tables" />
    <EntitySet Name="Task" EntityType="Self.Task" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [Task].[Id] AS [Id], 
    [Task].[AgentId] AS [AgentId], 
    [Task].[ActionIdentifier] AS [ActionIdentifier], 
    [Task].[InitiatedDate] AS [InitiatedDate]
    FROM [dbo].[Task] AS [Task]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="MessageEfficiencyThreshold" EntityType="Self.MessageEfficiencyThreshold" store:Type="Tables" store:Schema="lookup">
      <DefiningQuery>SELECT 
    [MessageEfficiencyThreshold].[Id] AS [Id], 
    [MessageEfficiencyThreshold].[MessageTemplateTypeId] AS [MessageTemplateTypeId], 
    [MessageEfficiencyThreshold].[EfficiencyThresholdId] AS [EfficiencyThresholdId]
    FROM [lookup].[MessageEfficiencyThreshold] AS [MessageEfficiencyThreshold]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_AgentMessage_Agent" Association="Self.FK_AgentMessage_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="AgentMessage" EntitySet="AgentMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_AgentMessage_MessageTemplateType" Association="Self.FK_AgentMessage_MessageTemplateType">
      <End Role="MessageTemplateType" EntitySet="MessageTemplateType" />
      <End Role="AgentMessage" EntitySet="AgentMessage" />
    </AssociationSet>
    <AssociationSet Name="FK_AgentProfile_Agent" Association="Self.FK_AgentProfile_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="AgentProfile" EntitySet="AgentProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_AgentProfile_Profile" Association="Self.FK_AgentProfile_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="AgentProfile" EntitySet="AgentProfile" />
    </AssociationSet>
    <AssociationSet Name="FK_IconExpression_ExpressionType" Association="Self.FK_IconExpression_ExpressionType">
      <End Role="ExpressionType" EntitySet="ExpressionType" />
      <End Role="IconExpression" EntitySet="IconExpression" />
    </AssociationSet>
    <AssociationSet Name="FK_Map_DataProvider" Association="Self.FK_Map_DataProvider">
      <End Role="DataProvider" EntitySet="DataProvider" />
      <End Role="Map" EntitySet="Map" />
    </AssociationSet>
    <AssociationSet Name="FK_MapItem_Map" Association="Self.FK_MapItem_Map">
      <End Role="Map" EntitySet="Map" />
      <End Role="MapItem" EntitySet="MapItem" />
    </AssociationSet>
    <AssociationSet Name="FK_MessageTemplate_MessageTemplateType" Association="Self.FK_MessageTemplate_MessageTemplateType">
      <End Role="MessageTemplateType" EntitySet="MessageTemplateType" />
      <End Role="MessageTemplate" EntitySet="MessageTemplate" />
    </AssociationSet>
    <AssociationSet Name="FK_PageRegistryDataProvider_DataProvider" Association="Self.FK_PageRegistryDataProvider_DataProvider">
      <End Role="DataProvider" EntitySet="DataProvider" />
      <End Role="PageRegistryDataProvider" EntitySet="PageRegistryDataProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_PageRegistryDataProvider_PageRegistry" Association="Self.FK_PageRegistryDataProvider_PageRegistry">
      <End Role="PageRegistryItem" EntitySet="PageRegistryItem" />
      <End Role="PageRegistryDataProvider" EntitySet="PageRegistryDataProvider" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfileContext_Profile" Association="Self.FK_ProfileContext_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="ProfilePageRegistryItem" EntitySet="ProfilePageRegistryItem" />
    </AssociationSet>
    <AssociationSet Name="FK_ProfilePageRegistry_PageRegistry" Association="Self.FK_ProfilePageRegistry_PageRegistry">
      <End Role="PageRegistryItem" EntitySet="PageRegistryItem" />
      <End Role="ProfilePageRegistryItem" EntitySet="ProfilePageRegistryItem" />
    </AssociationSet>
    <AssociationSet Name="FK_Target_Agent" Association="Self.FK_Target_Agent">
      <End Role="Agent" EntitySet="Agent" />
      <End Role="Target" EntitySet="Target" />
    </AssociationSet>
  </EntityContainer>
</Schema>